# mention-edit-text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mentiontext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mentiontext/: MainActivity.kt
app/src/main/java/com/example/android/mentiontext/data/: Mention.kt
app/src/main/java/com/example/android/mentiontext/domain/: MentionsSource.kt
app/src/main/java/com/example/android/mentiontext/presentation/: App.kt  MentionEditText.kt  MentionEditTextBox.kt  MentionItem.kt  MentionViewModel.kt  MentionsWindow.kt
app/src/main/java/com/example/android/mentiontext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: mention_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/mentiontext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
