// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        accompanist_version = '0.27.0'
        client_version = '4.9.3'
        timber_version = '5.0.1'
        coil_version = '2.3.0'
    }
    dependencies {
        // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
