<?xml version="1.0" encoding="utf-8"?>
<com.example.android.mentiontext.presentation.MentionEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mention_editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:fadeScrollbars="false"
    android:fontFamily="@font/merged_regular"
    android:hint="@string/share_ur_experience"
    android:imeOptions="actionDone"
    android:includeFontPadding="false"
    android:inputType="textCapSentences|textMultiLine"
    android:maxLength="2200"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:textSize="14sp"
    />